# dataimporthandler

./: .gitignore  LICENSE  README.md  deps.txt  pom.xml
.github/workflows/: Build.yaml  main.yml
repo/: publickey.der  repository.json
src/main/java/org/apache/solr/handler/dataimport/: CryptoKeys.java  DataImportHandler.java  DocBuilder.java  JdbcDataSource.java  SimplePropertiesWriter.java  SolrCloudWriter.java  SolrPaths.java  SolrWriter.java  XPathEntityProcessor.java
src/ref-guide/: dih.adoc
src/test/java/org/apache/solr/handler/dataimport/: TestAnotherCollectionWriter.java  TestContentStreamDataSource.java  TestCoordNode.java  TestFileListWithLineEntityProcessor.java  TestSolrEntityProcessorEndToEnd.java  TestSqlEntityProcessor.java  TestZKPropertiesWriter.java
src/test/resources/dih/solr/collection1/conf/: contentstream-solrconfig.xml  dataimport-solrconfig.xml
src/test/resources/dih/solr/configsets/_default/: solrconfig.xml
