[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< org.apache.solr:data-import-handler >-----------------
[INFO] Building data-import-handler 9.2.1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:2.8:tree (default-cli) @ data-import-handler ---
[INFO] org.apache.solr:data-import-handler:jar:9.2.1
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.apache.solr:solr-core:jar:9.3.0:provided
[INFO] |  +- org.apache.lucene:lucene-core:jar:9.7.0:provided
[INFO] |  +- org.apache.lucene:lucene-analysis-common:jar:9.7.0:provided
[INFO] |  +- org.apache.lucene:lucene-queries:jar:9.7.0:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.7:provided
[INFO] |  +- org.apache.solr:solr-solrj:jar:9.3.0:provided
[INFO] |  |  +- org.eclipse.jetty.http2:http2-client:jar:10.0.15:provided
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.14:provided
[INFO] |  |  +- org.eclipse.jetty.http2:http2-http-client-transport:jar:10.0.15:provided
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:2.0.7:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-alpn-java-client:jar:10.0.15:provided
[INFO] |  +- org.apache.solr:solr-solrj-zookeeper:jar:9.3.0:provided
[INFO] |  +- org.apache.solr:solr-solrj-streaming:jar:9.3.0:provided
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.2.19:provided
[INFO] |  +- io.opentracing:opentracing-api:jar:0.33.0:provided
[INFO] |  +- io.swagger.core.v3:swagger-annotations:jar:2.2.12:provided
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.2.19:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.19:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.19:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-jetty-http:jar:2.35:provided
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.35:provided
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:provided
[INFO] |  |  \- org.javassist:javassist:jar:3.25.0-GA:provided
[INFO] |  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.35:provided
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.35:provided
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.2:provided
[INFO] |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:provided
[INFO] |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.35:provided
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.35:provided
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.35:provided
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:provided
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.6.1:provided
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided
[INFO] |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[INFO] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  +- org.apache.lucene:lucene-codecs:jar:9.7.0:provided
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:9.7.0:provided
[INFO] |  +- org.apache.lucene:lucene-classification:jar:9.7.0:provided
[INFO] |  +- org.apache.lucene:lucene-expressions:jar:9.7.0:provided
[INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.11.1:provided
[INFO] |  |  +- org.ow2.asm:asm:jar:7.2:provided
[INFO] |  |  \- org.ow2.asm:asm-commons:jar:7.2:provided
[INFO] |  |     +- org.ow2.asm:asm-tree:jar:7.2:provided
[INFO] |  |     \- org.ow2.asm:asm-analysis:jar:7.2:provided
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:9.7.0:provided
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:9.7.0:provided
[INFO] |  |  \- org.apache.lucene:lucene-memory:jar:9.7.0:provided
[INFO] |  +- org.apache.lucene:lucene-join:jar:9.7.0:provided
[INFO] |  +- org.apache.lucene:lucene-misc:jar:9.7.0:provided
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:9.7.0:provided
[INFO] |  |  \- org.apache.lucene:lucene-sandbox:jar:9.7.0:provided
[INFO] |  +- org.apache.lucene:lucene-spatial-extras:jar:9.7.0:provided
[INFO] |  |  +- org.apache.lucene:lucene-spatial3d:jar:9.7.0:provided
[INFO] |  |  \- io.sgr:s2-geometry-library-java:jar:1.0.0:provided
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:9.7.0:provided
[INFO] |  +- com.google.guava:guava:jar:32.0.1-jre:provided
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.33.0:provided
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:provided
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:provided
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:provided
[INFO] |  +- commons-io:commons-io:jar:2.11.0:provided
[INFO] |  +- com.carrotsearch:hppc:jar:0.9.1:provided
[INFO] |  +- com.github.ben-manes.caffeine:caffeine:jar:3.1.6:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.15:provided
[INFO] |  +- commons-cli:commons-cli:jar:1.5.0:provided
[INFO] |  +- org.locationtech.spatial4j:spatial4j:jar:0.8:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:provided
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.15.2:provided
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.15.2:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:provided
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:provided
[INFO] |  +- org.eclipse.jetty:jetty-client:jar:10.0.15:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-alpn-client:jar:10.0.15:provided
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:10.0.15:provided
[INFO] |  +- org.eclipse.jetty:jetty-io:jar:10.0.15:provided
[INFO] |  +- org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:provided
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.8.1:provided
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.86.Final:provided
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.86.Final:provided
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.86.Final:provided
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.86.Final:provided
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.86.Final:provided
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.86.Final:provided
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.86.Final:provided
[INFO] |  |  \- io.netty:netty-transport-native-epoll:jar:4.1.86.Final:provided
[INFO] |  |     \- io.netty:netty-transport-classes-epoll:jar:4.1.86.Final:provided
[INFO] |  +- org.apache.zookeeper:zookeeper-jute:jar:3.8.1:provided
[INFO] |  +- org.semver4j:semver4j:jar:4.3.0:provided
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:provided
[INFO] |  +- com.tdunning:t-digest:jar:3.1:provided
[INFO] |  +- io.opentracing:opentracing-noop:jar:0.33.0:provided
[INFO] |  +- io.opentracing:opentracing-util:jar:0.33.0:provided
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:provided
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.20.0:provided
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:provided
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:provided
[INFO] |  +- com.fasterxml.woodstox:woodstox-core:jar:6.5.1:provided
[INFO] |  +- org.apache.lucene:lucene-analysis-kuromoji:jar:9.7.0:provided
[INFO] |  +- org.apache.lucene:lucene-analysis-nori:jar:9.7.0:provided
[INFO] |  +- org.apache.lucene:lucene-analysis-phonetic:jar:9.7.0:provided
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.10.1:provided
[INFO] |  \- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.20.0:provided
[INFO] +- org.apache.solr:solr-test-framework:jar:9.3.0:test
[INFO] |  +- org.apache.lucene:lucene-test-framework:jar:9.7.0:test
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:10.0.15:test
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:10.0.15:test
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:tests:3.8.1:test
[INFO] |  +- io.dropwizard.metrics:metrics-jetty10:jar:4.2.19:test
[INFO] |  |  \- io.dropwizard.metrics:metrics-annotation:jar:4.2.19:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:10.0.15:provided
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:10.0.15:provided
[INFO] |  +- org.eclipse.jetty:jetty-alpn-server:jar:10.0.15:test
[INFO] |  +- org.eclipse.jetty:jetty-rewrite:jar:10.0.15:test
[INFO] |  +- org.eclipse.jetty.http2:http2-server:jar:10.0.15:test
[INFO] |  +- org.eclipse.jetty.http2:http2-common:jar:10.0.15:test
[INFO] |  |  \- org.eclipse.jetty.http2:http2-hpack:jar:10.0.15:test
[INFO] |  +- com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.8.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  \- org.eclipse.jetty:jetty-alpn-java-server:jar:10.0.15:test
[INFO] +- org.hsqldb:hsqldb:jar:2.7.1:test
[INFO] +- org.apache.derby:derby:jar:10.14.2.0:test
[INFO] +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  \- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] +- net.bytebuddy:byte-buddy:jar:1.9.3:test
[INFO] +- org.objenesis:objenesis:jar:2.6:test
[INFO] \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.359 s
[INFO] Finished at: 2023-07-24T16:04:01+02:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 2 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.12.1
[WARNING]  * org.apache.maven.plugins:maven-dependency-plugin:2.8
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
